# SimplerInvoicing

./: README.md  pom.xml
si-peppol-model/: pom.xml
si-peppol-model/src/main/java/eu/peppol/start/model/: AccessPointIdentifier.java  ChannelId.java  CustomizationIdentifier.java  ExtensionIdentifier.java  IdentifierName.java  MessageId.java  OxalisConstant.java  ParticipantId.java  PeppolDocumentTypeId.java  PeppolDocumentTypeIdAcronym.java  PeppolMessageHeader.java  PeppolProcessTypeId.java  PeppolProcessTypeIdAcronym.java  TransactionIdentifier.java
si-peppol-model/src/main/java/org/busdox/smp/: AttributedDateTime.java  AttributedQNameType.java  AttributedURI.java  AttributedURIType.java  AttributedUnsignedLongType.java  CanonicalizationMethodType.java  DSAKeyValueType.java  DigestMethodType.java  DocumentIdentifierType.java  EndpointReferenceType.java  EndpointType.java  ExtensionType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  MetadataType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  ParticipantIdentifierType.java  ProblemActionType.java  ProcessIdentifierType.java  ProcessListType.java  ProcessType.java  RSAKeyValueType.java  RedirectType.java  ReferenceParametersType.java  ReferenceType.java  RelatesToType.java  RetrievalMethodType.java  SPKIDataType.java  ServiceEndpointList.java  ServiceGroupType.java  ServiceInformationType.java  ServiceMetadataReferenceCollectionType.java  ServiceMetadataReferenceType.java  ServiceMetadataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  (+10 more)
si-peppol-model/src/main/java/org/w3/_2009/_02/ws_tra/: AccessPointService.java  Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  DocumentIdentifierType.java  FaultMessage.java  Get.java  GetResponse.java  ObjectFactory.java  ParticipantIdentifierType.java  ProcessIdentifierType.java  Put.java  PutResponse.java  Resource.java  ResourceCreated.java  StartException.java  package-info.java
si-receiver/: pom.xml
si-receiver/src/main/java/eu/peppol/inbound/server/: accessPointService.java
si-receiver/src/main/java/eu/peppol/inbound/soap/: InboundSoapHandler.java
si-receiver/src/main/java/eu/peppol/security/callbacks/: KeyStoreCallbackHandler.java  OcspValidatorCallbackHandler.java  SAMLCallbackHandler.java  TrustStoreCallbackHandler.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/config/: ApplicationInitializer.java  SIServerProperties.java  SpringConfig.java  SpringRDBMSConfig.java  SpringSecurityConfig.java  SpringServerContext.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/controller/: AbstractController.java  PageResource.java  PageResourceDomainToResourceAssembler.java  ResourceNotFoundException.java  SimplerInvoiceDocumentAssembler.java  SimplerInvoiceDocumentContentAssembler.java  SimplerInvoiceDocumentContentResource.java  SimplerInvoiceDocumentResource.java  SimplerInvoicingDocumentController.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/controller/document/: SimplerInvoiceDocumentAssembler.java  SimplerInvoiceDocumentContentAssembler.java  SimplerInvoiceDocumentContentResource.java  SimplerInvoiceDocumentResource.java  SimplerInvoicingDocumentAssembler.java  SimplerInvoicingDocumentContentAssembler.java  SimplerInvoicingDocumentContentResource.java  SimplerInvoicingDocumentController.java  SimplerInvoicingDocumentResource.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/model/: SimplerInvoiceDocument.java  SimplerInvoiceDocumentContent.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/repository/: AbstractDocumentRepository.java  ActiveDocumentRepository.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/ssl/: SimplerInvoicingCertificateValidator.java  ValidCertificateCache.java
si-receiver/src/main/java/nl/kaninefatendreef/si/server/task/: ExportReceivedDocuments.java  ExportService.java  FileExportService.java
si-receiver/src/main/resources/: logback.xml
si-receiver/src/main/webapp/: index.jsp
si-receiver/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
si-receiver/src/main/webapp/WEB-INF/wsdl/accessPointService/: wsdl_v2.0.wsdl
si-receiver/src/test/java/nl/kaninefatendreef/si/server/repository/test/: HelloWorld.java  (+2 more)
si-receiver/src/test/resources/: mongotest.propeties
si-sender/: pom.xml
si-sender/src/main/java/eu/peppol/security/callbacks/: KeyStoreCallbackHandler.java  SAMLCallbackHandler.java  TrustStoreCallbackHandler.java
si-sender/src/main/java/nl/kaninefatendreef/si/config/: DocumentConfig.java  ProxyConfig.java  SIApplicationContext.java  SSLFilesystemConfig.java  SmpConfig.java
si-sender/src/main/java/nl/kaninefatendreef/si/document/: AccessPointX509TrustManager.java  BlackListService.java  DocumentSenderService.java  JaxbContextCache.java  JaxbContextFactoryCache.java  PortCloseThread.java  SIApplicationContext.java  SIDocumentSenderConfigurationException.java  SIDocumentSenderException.java  SIDocumentSenderResult.java  SIDocumentValidationException.java  SIDocumentValidator.java  SIParticipant.java  SIProxy.java  SISoapProxy.java  SISoapProxyHostnameVerifier.java  SOAPOutboundHandler.java
si-sender/src/main/java/nl/kaninefatendreef/si/smp/: DNSLookupService.java  JaxbContextCache.java  MessageDigestException.java  ParticipantNotRegisteredException.java  SmpException.java  SmpLookupException.java  SmpLookupService.java  SmpLookupServiceDelegate.java  SmpParticipantNotFoundException.java  SmpResponseValidator.java  SmpSecurityException.java  SmpSignedServiceMetaDataException.java  X509KeySelector.java
si-sender/src/test/java/: SMPManagerTest.java
si-sender/src/test/java/nl/kaninefatendreef/si/document/: DocumentSenderServiceTest.java
si-sender/src/test/java/nl/kaninefatendreef/si/document/nospring/: DocumentSenderServiceNoSpringTest.java
si-sender/src/test/java/nl/kaninefatendreef/si/smp/: SmpLookupServiceTest.java
si-sender/src/test/resources/: DocumentTest.properties  SmpTest.properties
si-sender/src/test/resources/nl/kaninefatendreef/si/document/: ubl.xml
(+69 files in other folders)
