<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.kaninefaten.si</groupId>
		<artifactId>si-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
	    <hibernate.version>4.0.1.Final</hibernate.version>
	</properties>
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>si-receiver</artifactId>
	<name>Simpler Invoicing Receiver (Server)</name>
	
	<dependencies>
	
		<dependency>
			<groupId>com.anachron.exchange</groupId>
			<artifactId>ana-exchange-document-controller</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.anachron.exchange</groupId>
			<artifactId>ana-exchange-document-formatter</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.anachron.si</groupId>
			<artifactId>ana-si-ip-connection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- 
			Simpler Invoicing common modules		
		-->	    
		<dependency>
			<groupId>nl.kaninefaten.si</groupId>
			<artifactId>si-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.kaninefaten.si</groupId>
			<artifactId>si-receiver-ext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.kaninefaten.si</groupId>
			<artifactId>si-peppol-model</artifactId>
			<version>${project.version}</version>
		</dependency>

	
	    <!-- 
			Spring hateoas library     
	    -->
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        
		<!-- 
			Spring libs
		-->        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.0</version>
		</dependency>
        
 		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
            
 
		<!-- Spring data mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
        
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
            
        
  		<!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jboss-logging</artifactId>
            		<groupId>org.jboss.logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>jboss-logging</artifactId>
            		<groupId>org.jboss.logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>            

        <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
        
        <!-- 
        
        	Sun ws 
         -->
         <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.2.1-1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    
       	<dependency>
    		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
    	</dependency>
    
    	<!-- 
    		Logging
    	 -->     
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
    	</dependency>
	
        <dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
            
        <!-- Spring test -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<scope>test</scope>
      	</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>  

</project>
