<project
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>nl.kaninefaten.si</groupId>
		<artifactId>si-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>si-sender</artifactId>
	<name>Simpler Invoicing Sender Library</name>
	
	<dependencies>
	    
	    
	    <dependency>
	        <groupId>nl.kaninefaten.si</groupId>
	        <artifactId>si-common</artifactId>
	        <version>${project.version}</version>
	    </dependency>
	    
	    
	    <dependency>
	        <groupId>nl.kaninefaten.si</groupId>
	        <artifactId>si-peppol-model</artifactId>
	        <version>${project.version}</version>
	    </dependency>

	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
      		<groupId>ch.qos.logback</groupId>
      		<artifactId>logback-classic</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<!-- Test scope -->
   	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
